{
  "name": "t-rex-web",
  "version": "1.0.0",
  "private": false,
  "main": "index.js",
  "repository": "ssh://git@github.com/konojunya/t.rex-web.git",
  "author": "konojunya <junya03dance@gmail.com>",
  "license": "MIT"
}
